POWER_RELAY = 17
POWER_RELAY_POWER = 4
OPEN_RELAY = 27
OPEN_RELAY_POWER = 5
CLOSE_RELAY = 22
CLOSE_RELAY_POWER = 6
TRIG_DISTANCEMETER = 21
ECHO_DISTANCEMETER = 20
POWER_DISTANCEMETER = 16
TEMP_POWER_1 = 18
TEMP_POWER_2 = 24
TEMP_SERIAL_1 = "800000270a23"
TEMP_SERIAL_2 = "80000026be9f"
